# libkj-async.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkj-async-1.0.1.1.so'

# Names of this library.
library_names='libkj-async-1.0.1.1.so libkj-async-1.0.1.1.so libkj-async.so'

# The name of the static archive.
old_library='libkj-async.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/chenling/sequence-form-py/capnproto-c++-1.0.1.1/libkj.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkj-async.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/chenling/sequence-form-py/capnproto-c++-1.0.1.1; /bin/bash \"/home/chenling/sequence-form-py/capnproto-c++-1.0.1.1/libtool\"  --tag CXX --mode=relink g++ -I./src -I./src -DKJ_HEADER_WARNINGS -DCAPNP_HEADER_WARNINGS -DCAPNP_INCLUDE_DIR=\\\"/usr/local/include\\\" -O2 -DNDEBUG -DKJ_USE_FIBERS -release 1.0.1.1 -no-undefined -o libkj-async.la -rpath /usr/local/lib src/kj/async.lo src/kj/async-unix.lo src/kj/async-win32.lo src/kj/async-io.lo src/kj/async-io-unix.lo src/kj/async-io-win32.lo src/kj/timer.lo libkj.la @inst_prefix_dir@)"
