# libcapnp-websocket.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcapnp-websocket-1.0.1.1.so'

# Names of this library.
library_names='libcapnp-websocket-1.0.1.1.so libcapnp-websocket-1.0.1.1.so libcapnp-websocket.so'

# The name of the static archive.
old_library='libcapnp-websocket.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcapnp-rpc.la /usr/local/lib/libcapnp.la /usr/local/lib/libkj-http.la /usr/local/lib/libkj-async.la /usr/local/lib/libkj.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcapnp-websocket.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
